NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://devarifhossain:14101999ismybirthdate@cluster0-1fmnf.mongodb.net/Mate-Connector?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:3000
JWT_PRIVATE_KEY=thisismyjwtsectetkeyandsomerandomnumber82394329